{
  "name": "smartfarm",
  "version": "1.0.0",
  "description": "Smart Farming IoT Dashboard",
  "scripts": {
    "start": "bash start.sh",
    "stop": "bash stop.sh",
    "dev": "bash start.sh",
    "backend": "cd backend && node server.js",
    "frontend": "cd frontend && npm run dev"
  },
  "keywords": ["smart-farming", "iot", "dashboard"],
  "author": "",
  "license": "MIT"
}
